name: veliascdash
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.6.2=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiobotocore==2.13.0
      - aiohttp==3.9.5
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - alphashape==1.3.1
      - altair==5.3.0
      - anndata==0.9.2
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - arrow==1.3.0
      - async-timeout==4.0.3
      - babel==2.15.0
      - black==24.4.2
      - blinker==1.8.2
      - botocore==1.34.106
      - cachetools==5.3.3
      - cattrs==23.2.3
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-log==0.4.0
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - exceptiongroup==1.2.1
      - fastjsonschema==2.20.0
      - fonttools==4.53.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - future==1.0.0
      - get-annotations==0.1.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - h11==0.14.0
      - h5py==3.11.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - igraph==0.11.5
      - importlib-metadata==7.2.0
      - ipykernel==6.29.4
      - ipython==8.12.3
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jmespath==1.0.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-lsp==2.2.5
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.2
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - llvmlite==0.41.1
      - louvain==0.8.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - mistune==3.0.2
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - natsort==8.4.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - ncls==0.0.68
      - nest-asyncio==1.6.0
      - networkx==3.1
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numba==0.58.1
      - numpy==1.24.4
      - overrides==7.7.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - pathspec==0.12.1
      - patsy==0.5.6
      - pillow==10.3.0
      - platformdirs==4.2.2
      - plotly==5.22.0
      - protobuf==5.27.1
      - psutil==6.0.0
      - pyarrow==16.1.0
      - pybiomart==0.2.0
      - pycparser==2.22
      - pydeck==0.9.1
      - pydeseq2==0.4.4
      - pynndescent==0.5.13
      - pyparsing==3.1.2
      - pyranges==0.1.2
      - pyzmq==26.0.3
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - requests==2.32.3
      - requests-cache==1.2.1
      - rich==13.7.1
      - rpds-py==0.18.1
      - rtree==1.2.0
      - s3fs==2024.6.0
      - scanpy==1.9.8
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - session-info==1.0.0
      - shapely==2.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - sorted-nearest==0.0.39
      - stack-data==0.6.3
      - statsmodels==0.14.1
      - stdlib-list==0.10.0
      - streamlit==1.36.0
      - tabulate==0.9.0
      - tenacity==8.4.1
      - texttable==1.7.0
      - threadpoolctl==3.5.0
      - tinycss2==1.3.0
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.1
      - tornado==6.4.1
      - tqdm==4.66.4
      - traitlets==5.14.3
      - trimesh==4.4.1
      - types-python-dateutil==2.9.0.20240316
      - tzdata==2024.1
      - umap-learn==0.5.6
      - uri-template==1.3.0
      - url-normalize==1.4.3
      - urllib3==1.26.19
      - watchdog==4.0.1
      - webcolors==24.6.0
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /home/ec2-user/anaconda/envs/veliascdash
